# JuiceBottler

./: .gitignore  README.md  build.xml
documentation/: JuiceBottler.puml
src/: BlockingMailbox.java  Orange.java  Plant.java  Worker.java
